spring.application.name=d5w6_test
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/d5w6test
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
